<?xml version="1.0" encoding="UTF-8"?>
<Export generator="IRIS" version="26">
<CSP name="index.html" application="/csp/alteryx/" default="1"><![CDATA[
<!doctype html>
<html lang="en">
 <head>
  <title>Patients to be discharged</title>
  <link rel="stylesheet" href="bootstrap-4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <style type="text/css">
  body {
	  font-size: 12px;
  }
  .btn-sm {
	  font-size: 12px;
	  padding: 2px 5px;
  }
  .table td {
	  vertical-align: middle;
  }
  
  table.isc-header {
  	width: 100%;
	height: 40px;
	border-top: 4px solid #333695;
	border-bottom: 1px solid #CBCBCB;
  }
  
  td.isc-header-menu {
	border-right: 1px solid #CBCBCB;
	width: 40px;
	text-align: center;
	cursor: pointer; 
  }
  
  td.isc-header-logo {
	border-right: 1px solid #CBCBCB;
	width: 40px;
	text-align: center;
	cursor: pointer; 
  }
  
  td.isc-header-title {
	border-right: 1px solid #CBCBCB;
	color: #2B2B2B;
    /* font-family: "Noto Sans";*/
	font-size: 13px;
	font-weight: 600;
    letter-spacing: 0;
    line-height: 18px;
    text-transform: uppercase;
    padding-left: 12px;
  }
  
  td.isc-header-profile {
	width: 37px;
	text-align: right;
	cursor: pointer; 
  }
  
  td.isc-header-username {
	width: 70px;
	color: #2B2B2B;
    /* font-family: "Noto Sans";*/
	font-size: 13px;
	font-weight: 600;
    letter-spacing: 0;
    line-height: 18px;
    padding-left: 5px;
    padding-right: 12px;
	cursor: pointer; 
  }
  
  /* ISC frost overrides */
  table.table {
    border: 1px solid #CBCBCB;
    border-radius: 4px;
  }
  
  th {
    color: #2B2B2B;
    /* font-family: "Noto Sans";*/
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 18px;
    border-bottom: 1px solid #CBCBCB;
  }
  
  </style>
 </head>
 <body>
  <table class="isc-header">
   <tr>
    <td class="isc-header-menu"><img src="isc/burger.png" style="height: 30px;" /></td>
    <td class="isc-header-logo"><img src="isc/logo.png" style="height: 30px;" /></td>
    <td class="isc-header-title">Patients to be discharged</td>
    <td class="isc-header-profile"><img src="isc/profile.png" style="height: 30px;" /></td>
    <td class="isc-header-username">Dr. Jones</td>
   </tr>
  </table>
  <div class="container" style="padding-top: 20px;">
   <table class="table table-hover table-sm">
    <thead>
     <tr>
      <th>Patient name</th>
      <th>Gender</th>
      <th>Admitted</th>
      <th title="Days in ICU">ICU</th>
      <th>Diagnosis</th>
      <th>Procedure</th>
      <th>Department</th>
      <th>Discharge to</th>
      <th>Risk</th>
      <th> </th>
     </tr>
    </thead>
    <tbody id="tab-patients">
    </tbody>
   </table> 
  </div> 
  <!-- Bootstrap & JQuery libraries -->
  <script src="jquery-3.4.1.min.js"></script>
  <script src="bootstrap-4.5.2/js/bootstrap.min.js"></script>
  <script src="demo.js"></script>
 </body>
</html>]]></CSP>
</Export>
